MONGO_HOST=mongodb://mongo_database/BlogApp
REDIS_HOST=redis://redis_database/
HASH_SECRET=tFyihBofTkvZDDHebTDVS8toYCwOgma584DF5155997243B3B317BB3CD888A
SESSION_SECRET=G2Bt7mLhGZnxkhgzD1T1S30m0p8Ch4h19F2DB4F538DA71A1EC53525A73E3C